In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
data = pd.read_excel("Jan 21.xlsx",header = None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Ledger transaction list,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Page 1 of 1,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2021\n16:09,NaN
3,igus UK Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Ledger transaction list,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Page 1 of 1,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2021\n16:09,NaN
3,igus UK Ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Main account,Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
7,10110,Self-made industrial and similar rights and as...,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
8,Date,Journal number,Voucher,Posting type,Ledger account,Description,NaN,NaN,Amount in transaction currency,NaN,Amount in accounting currency,NaN,Amount in reporting currency,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Debit,Credit,Debit,Credit,Debit,Credit,NaN,NaN,NaN,NaN
10,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,NaN,GBP,0,12324.2,0,12324.2,0,12324.2,NaN,NaN,NaN,NaN
11,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,NaN,EUR,14830.1,0,12324.2,0,12324.2,0,NaN,NaN,NaN,NaN
12,Totals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12324.2,12324.2,12324.2,12324.2,NaN,NaN,NaN,NaN
13,Net difference,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,10130,Other intangible assets,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,NaN
16,Date,Journal number,Voucher,Posting type,Ledger account,Description,NaN,NaN,Amount in transaction currency,NaN,Amount in accounting currency,NaN,Amount in reporting currency,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Debit,Credit,Debit,Credit,Debit,Credit,NaN,NaN,NaN,NaN
18,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10130,NaN,NaN,GBP,958,0,958,0,958,0,NaN,NaN,NaN,NaN
19,2021-01-31 00:00:00,GJT1037582,FADE000024918,"Fixed assets, credit",10130,NaN,NaN,GBP,0,20,0,20,0,20,NaN,NaN,NaN,NaN

In [4]:
pattern = r"(GJT.+)"
df = data[0].str.contains(pattern, flags = re.I)

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [5]:
df.value_counts()

False    819
Name: 0, dtype: int64

In [6]:
data[0][197283].year ==  "2021"

False

In [7]:
data1 = data[data[0].astype(str).str.contains(r"\d{4}-\d{2}-\d{2}")]

In [8]:
data1 = data1.drop([14,15,16,17], axis = 1)
data1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
10,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,NaN,GBP,0,12324.2,0,12324.2,0,12324.2
11,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,NaN,EUR,14830.1,0,12324.2,0,12324.2,0
18,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10130,NaN,NaN,GBP,958,0,958,0,958,0
19,2021-01-31 00:00:00,GJT1037582,FADE000024918,"Fixed assets, credit",10130,NaN,NaN,GBP,0,20,0,20,0,20
26,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10210,NaN,NaN,GBP,800000,0,800000,0,800000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197262,2021-01-29 00:00:00,GJT1050635,GL00024539,Ledger journal,37340,Oasis,NaN,GBP,0,1175.24,0,1175.24,0,1175.24
197269,2021-01-29 00:00:00,GJT1033084,BNWSAV000000052,Ledger journal,38035,interest,NaN,GBP,0,18.04,0,18.04,0,18.04
197276,2021-01-12 00:00:00,GJT1021906,CPPUK0005414,Ledger journal,39080,adj to gl 39080,NaN,GBP,0,85.15,0,85.15,0,85.15
197283,2021-01-19 00:00:00,GJT1023840,GL00024482,Ledger journal,39095,withholding tax - igus shanghai 19/01/2021,NaN,EUR,1090.19,0,970.16,0,970.16,0
197284,2021-01-25 00:00:00,GJT1026763,GL00024506,Ledger journal,39095,withholding tax-igus india 25/01/2021,NaN,GBP,4101.21,0,4101.21,0,4101.21,0

In [9]:
data1 = data1.drop(6, axis = 1)
data1.columns = ["Date", "Journal number", "Voucher","Posting type", "Ledger account","Description","Currency","Amount in transaction currency Debit","Amount in transaction currency Credit","Amount in accounting currency Dedit","Amount in accounting credit","Amount in reporting currency debit","Amount in reporting currency Credit"]

In [10]:
data1

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit
10,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,GBP,0,12324.2,0,12324.2,0,12324.2
11,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,EUR,14830.1,0,12324.2,0,12324.2,0
18,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10130,NaN,GBP,958,0,958,0,958,0
19,2021-01-31 00:00:00,GJT1037582,FADE000024918,"Fixed assets, credit",10130,NaN,GBP,0,20,0,20,0,20
26,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
197262,2021-01-29 00:00:00,GJT1050635,GL00024539,Ledger journal,37340,Oasis,GBP,0,1175.24,0,1175.24,0,1175.24
197269,2021-01-29 00:00:00,GJT1033084,BNWSAV000000052,Ledger journal,38035,interest,GBP,0,18.04,0,18.04,0,18.04
197276,2021-01-12 00:00:00,GJT1021906,CPPUK0005414,Ledger journal,39080,adj to gl 39080,GBP,0,85.15,0,85.15,0,85.15
197283,2021-01-19 00:00:00,GJT1023840,GL00024482,Ledger journal,39095,withholding tax - igus shanghai 19/01/2021,EUR,1090.19,0,970.16,0,970.16,0
197284,2021-01-25 00:00:00,GJT1026763,GL00024506,Ledger journal,39095,withholding tax-igus india 25/01/2021,GBP,4101.21,0,4101.21,0,4101.21,0

In [11]:
data1["Amount"] = data1["Amount in reporting currency debit"] - data1["Amount in reporting currency Credit"]
data1

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit,Amount
10,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,GBP,0,12324.2,0,12324.2,0,12324.2,-12324.2
11,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10110,NaN,EUR,14830.1,0,12324.2,0,12324.2,0,12324.2
18,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10130,NaN,GBP,958,0,958,0,958,0,958
19,2021-01-31 00:00:00,GJT1037582,FADE000024918,"Fixed assets, credit",10130,NaN,GBP,0,20,0,20,0,20,-20
26,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197262,2021-01-29 00:00:00,GJT1050635,GL00024539,Ledger journal,37340,Oasis,GBP,0,1175.24,0,1175.24,0,1175.24,-1175.24
197269,2021-01-29 00:00:00,GJT1033084,BNWSAV000000052,Ledger journal,38035,interest,GBP,0,18.04,0,18.04,0,18.04,-18.04
197276,2021-01-12 00:00:00,GJT1021906,CPPUK0005414,Ledger journal,39080,adj to gl 39080,GBP,0,85.15,0,85.15,0,85.15,-85.15
197283,2021-01-19 00:00:00,GJT1023840,GL00024482,Ledger journal,39095,withholding tax - igus shanghai 19/01/2021,EUR,1090.19,0,970.16,0,970.16,0,970.16
197284,2021-01-25 00:00:00,GJT1026763,GL00024506,Ledger journal,39095,withholding tax-igus india 25/01/2021,GBP,4101.21,0,4101.21,0,4101.21,0,4101.21

In [12]:
pat1 = r"\d(0){3}"
pat2 = r"\d(9){3}"
zero =  data1[data1["Amount"].astype(str).str.contains(pat1)]
nine = data1[data1["Amount"].astype(str).str.contains(pat2)]

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [13]:
zero

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit,Amount
26,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0,800000
2172,2021-01-07 00:00:00,GJT1013927,385462,Production offset account picking list,11011-Echain,NaN,GBP,1000.76,0,1000.76,0,1000.76,0,1000.76
3357,2021-01-15 00:00:00,GJT1018909,0124406,Production offset account picking list,11011-Echain,NaN,GBP,0,1000.76,0,1000.76,0,1000.76,-1000.76
20317,2021-01-07 00:00:00,GJT1013927,385462,"Production, picking list",11104-echain,NaN,GBP,0,1000.76,0,1000.76,0,1000.76,-1000.76
21211,2021-01-15 00:00:00,GJT1018909,0124406,"Production, picking list",11104-echain,NaN,GBP,1000.76,0,1000.76,0,1000.76,0,1000.76
55561,2021-01-08 00:00:00,GJT1015754,BNWGBP000089511,Customer balance,11200,put on acc - joe dealing with,GBP,0,9000,0,9000,0,9000,-9000
55861,2021-01-11 00:00:00,GJT1016286,BNWGBP000089608,Customer balance,11200,put on acc - Joe dealing,GBP,0,15000,0,15000,0,15000,-15000
62291,2021-01-08 00:00:00,GJT1015754,BNWGBP000089511,Bank,11720,put on acc - joe dealing with,GBP,9000,0,9000,0,9000,0,9000
62388,2021-01-11 00:00:00,GJT1016286,BNWGBP000089608,Bank,11720,put on acc - Joe dealing,GBP,15000,0,15000,0,15000,0,15000
64858,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,22910,NaN,GBP,0,100000,0,100000,0,100000,-100000
65038,2021-01-31 00:00:00,GJT1051542,GL00024559,Ledger journal,23099,General accrual - January 2021,GBP,0,15000,0,15000,0,15000,-15000
65041,2021-01-31 00:00:00,GJT1051670,GL00024566,Ledger journal,23099,Jan21 Accrual,GBP,0,5000,0,5000,0,5000,-5000
124623,2021-01-06 00:00:00,GJT1000860,SLI0217579,Sales order revenue,34020-iglidur,NaN,GBP,0,1000,0,1000,0,1000,-1000
125083,2021-01-11 00:00:00,GJT1015440,SLI0218059,Sales order revenue,34020-iglidur,NaN,GBP,0,2000,0,2000,0,2000,-2000
126561,2021-01-25 00:00:00,GJT1025333,SLI0219544,Sales order revenue,34020-iglidur,NaN,GBP,0,2000,0,2000,0,2000,-2000
126943,2021-01-28 00:00:00,GJT1027897,SLI0219933,Sales order revenue,34020-Drylin,NaN,GBP,0,16000,0,16000,0,16000,-16000
185098,2021-01-31 00:00:00,GJT1051542,GL00024559,Ledger journal,35810,General accrual - January 2021,GBP,15000,0,15000,0,15000,0,15000
185290,2021-01-31 00:00:00,GJT1050954,GL00024544,Ledger journal,36095-Sales,Sales commission External,GBP,25000,0,25000,0,25000,0,25000
185293,2021-01-31 00:00:00,GJT1051247,GL00024549,Ledger journal,36095-Sales,6 month commission posting corr + reversal of ...,GBP,0,200000,0,200000,0,200000,-200000
186624,2021-01-18 00:00:00,GJT1021015,PLI0166244,Ledger journal,36929,it support,GBP,2000,0,2000,0,2000,0,2000
186625,2021-01-31 00:00:00,GJT1051670,GL00024566,Ledger journal,36929,Jan21 Accrual,GBP,5000,0,5000,0,5000,0,5000

In [14]:
three_s = pd.concat([zero,nine])
three_s

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit,Amount
26,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0,800000
2172,2021-01-07 00:00:00,GJT1013927,385462,Production offset account picking list,11011-Echain,NaN,GBP,1000.76,0,1000.76,0,1000.76,0,1000.76
3357,2021-01-15 00:00:00,GJT1018909,0124406,Production offset account picking list,11011-Echain,NaN,GBP,0,1000.76,0,1000.76,0,1000.76,-1000.76
20317,2021-01-07 00:00:00,GJT1013927,385462,"Production, picking list",11104-echain,NaN,GBP,0,1000.76,0,1000.76,0,1000.76,-1000.76
21211,2021-01-15 00:00:00,GJT1018909,0124406,"Production, picking list",11104-echain,NaN,GBP,1000.76,0,1000.76,0,1000.76,0,1000.76
55561,2021-01-08 00:00:00,GJT1015754,BNWGBP000089511,Customer balance,11200,put on acc - joe dealing with,GBP,0,9000,0,9000,0,9000,-9000
55861,2021-01-11 00:00:00,GJT1016286,BNWGBP000089608,Customer balance,11200,put on acc - Joe dealing,GBP,0,15000,0,15000,0,15000,-15000
62291,2021-01-08 00:00:00,GJT1015754,BNWGBP000089511,Bank,11720,put on acc - joe dealing with,GBP,9000,0,9000,0,9000,0,9000
62388,2021-01-11 00:00:00,GJT1016286,BNWGBP000089608,Bank,11720,put on acc - Joe dealing,GBP,15000,0,15000,0,15000,0,15000
64858,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,22910,NaN,GBP,0,100000,0,100000,0,100000,-100000
65038,2021-01-31 00:00:00,GJT1051542,GL00024559,Ledger journal,23099,General accrual - January 2021,GBP,0,15000,0,15000,0,15000,-15000
65041,2021-01-31 00:00:00,GJT1051670,GL00024566,Ledger journal,23099,Jan21 Accrual,GBP,0,5000,0,5000,0,5000,-5000
124623,2021-01-06 00:00:00,GJT1000860,SLI0217579,Sales order revenue,34020-iglidur,NaN,GBP,0,1000,0,1000,0,1000,-1000
125083,2021-01-11 00:00:00,GJT1015440,SLI0218059,Sales order revenue,34020-iglidur,NaN,GBP,0,2000,0,2000,0,2000,-2000
126561,2021-01-25 00:00:00,GJT1025333,SLI0219544,Sales order revenue,34020-iglidur,NaN,GBP,0,2000,0,2000,0,2000,-2000
126943,2021-01-28 00:00:00,GJT1027897,SLI0219933,Sales order revenue,34020-Drylin,NaN,GBP,0,16000,0,16000,0,16000,-16000
185098,2021-01-31 00:00:00,GJT1051542,GL00024559,Ledger journal,35810,General accrual - January 2021,GBP,15000,0,15000,0,15000,0,15000
185290,2021-01-31 00:00:00,GJT1050954,GL00024544,Ledger journal,36095-Sales,Sales commission External,GBP,25000,0,25000,0,25000,0,25000
185293,2021-01-31 00:00:00,GJT1051247,GL00024549,Ledger journal,36095-Sales,6 month commission posting corr + reversal of ...,GBP,0,200000,0,200000,0,200000,-200000
186624,2021-01-18 00:00:00,GJT1021015,PLI0166244,Ledger journal,36929,it support,GBP,2000,0,2000,0,2000,0,2000
186625,2021-01-31 00:00:00,GJT1051670,GL00024566,Ledger journal,36929,Jan21 Accrual,GBP,5000,0,5000,0,5000,0,5000
53842,2021-01-01 00:00:00,GJT1034542,Year End 2020,NaN,11200,NaN,EUR,434217,0,469995,0,469993,0,469993
121494,2021-01-18 00:00:00,GJT1020321,SLI0218727,VAT,23520,NaN,EUR,0,3368.18,0,2999.03,0,2999.03,-2999.03

In [15]:
date = ["1-January","10-April","13-April","4-May","25-May","31-August","25-December","28-December"]
#temp = dt.strftime(data1["Date"],"%d-%b")
#temp

In [16]:
dateb = ["2021-January-01","2021-April-10","2021-May-04","2021-May-25","2021-August-31","2021-December-25","2021-December-28"]
#data[0].astype(str).str.contains(r"\d{4}-\d{2}-\d{2}")

In [17]:
date ="2021-January-01"
pattern = "%Y-%B-%d"
date = dt.datetime.strptime(date, pattern)

In [18]:
date

datetime.datetime(2021, 1, 1, 0, 0)

In [19]:
dat = []
pattern = "%Y-%B-%d"
for i in dateb:
    dat.append(dt.datetime.strptime(i, pattern))

In [20]:
dat

[datetime.datetime(2021, 1, 1, 0, 0),
 datetime.datetime(2021, 4, 10, 0, 0),
 datetime.datetime(2021, 5, 4, 0, 0),
 datetime.datetime(2021, 5, 25, 0, 0),
 datetime.datetime(2021, 8, 31, 0, 0),
 datetime.datetime(2021, 12, 25, 0, 0),
 datetime.datetime(2021, 12, 28, 0, 0)]

In [21]:
datahuz = pd.DataFrame
for i in range(len(dat)):
    c = data1[data1["Date"] == dat[i]]
    print(dat[i])
    #print(c)
#    datahuz  = pd.concat([datahuz,c])

2021-01-01 00:00:00
2021-04-10 00:00:00
2021-05-04 00:00:00
2021-05-25 00:00:00
2021-08-31 00:00:00
2021-12-25 00:00:00
2021-12-28 00:00:00

In [54]:
data1["Date"] = data1["Date"].astype(str).str.split(expand = True)[0]

In [55]:
data1[data1["Date"].isin(["2021-01-01","2021-04-01","2021-05-04","20201-05-25","2021-08-31"])]

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit,Amount
10,2021-01-01,GJT1034542,Year End 2020,NaN,10110,NaN,GBP,0,12324.2,0,12324.2,0,12324.2,-12324.2
11,2021-01-01,GJT1034542,Year End 2020,NaN,10110,NaN,EUR,14830.1,0,12324.2,0,12324.2,0,12324.2
18,2021-01-01,GJT1034542,Year End 2020,NaN,10130,NaN,GBP,958,0,958,0,958,0,958
26,2021-01-01,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0,800000
33,2021-01-01,GJT1034542,Year End 2020,NaN,10220,NaN,GBP,1.35321e+06,0,1.35321e+06,0,1.35321e+06,0,1.35321e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186701,2021-01-01,GJT1000882,GL00024421,Ledger journal,37090,purchase ledger accruals,GBP,0,1444.19,0,1444.19,0,1444.19,-1444.19
186712,2021-01-01,GJT1000882,GL00024421,Ledger journal,37099,purchase ledger accruals,GBP,0,185,0,185,0,185,-185
186713,2021-01-01,GJT1014332,GL00024436,Ledger journal,37099,ACM Environmental accrual,GBP,0,1878,0,1878,0,1878,-1878
186729,2021-01-01,GJT1000882,GL00024421,Ledger journal,37125,purchase ledger accruals,GBP,0,3970,0,3970,0,3970,-3970
186744,2021-01-01,GJT1000882,GL00024421,Ledger journal,37129,purchase ledger accruals,GBP,0,594,0,594,0,594,-594

In [62]:
data1["Date"] = pd.to_datetime(data1["Date"], format = '%Y-%m-%d')

In [64]:
data1["Date"].dt.strftime("%A")

10         Friday
11         Friday
18         Friday
19         Sunday
26         Friday
           ...
197262     Friday
197269     Friday
197276    Tuesday
197283    Tuesday
197284     Monday
Name: Date, Length: 196057, dtype: object

In [70]:
SS = data1[data1["Date"].dt.strftime("%A").isin(["Sunday","Saturday"])]

In [84]:
data1

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit,Amount
10,2021-01-01,GJT1034542,Year End 2020,NaN,10110,NaN,GBP,0,12324.2,0,12324.2,0,12324.2,-12324.2
11,2021-01-01,GJT1034542,Year End 2020,NaN,10110,NaN,EUR,14830.1,0,12324.2,0,12324.2,0,12324.2
18,2021-01-01,GJT1034542,Year End 2020,NaN,10130,NaN,GBP,958,0,958,0,958,0,958
19,2021-01-31,GJT1037582,FADE000024918,"Fixed assets, credit",10130,NaN,GBP,0,20,0,20,0,20,-20
26,2021-01-01,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197262,2021-01-29,GJT1050635,GL00024539,Ledger journal,37340,Oasis,GBP,0,1175.24,0,1175.24,0,1175.24,-1175.24
197269,2021-01-29,GJT1033084,BNWSAV000000052,Ledger journal,38035,interest,GBP,0,18.04,0,18.04,0,18.04,-18.04
197276,2021-01-12,GJT1021906,CPPUK0005414,Ledger journal,39080,adj to gl 39080,GBP,0,85.15,0,85.15,0,85.15,-85.15
197283,2021-01-19,GJT1023840,GL00024482,Ledger journal,39095,withholding tax - igus shanghai 19/01/2021,EUR,1090.19,0,970.16,0,970.16,0,970.16
197284,2021-01-25,GJT1026763,GL00024506,Ledger journal,39095,withholding tax-igus india 25/01/2021,GBP,4101.21,0,4101.21,0,4101.21,0,4101.21

In [90]:
dept_mon = data1[data1["Amount"] >= 0]

In [91]:
dept_mon["Amount"].sum()

112099349.23000377

In [97]:
## astype(str).
jump = data1["Journal number"].str.extract(r"([0-9]{7})")

In [115]:
lst = []
j = 1034542 
for i in jump[0]:
    lst.append(int(i)-j)
    j = int(i)

In [117]:
len(lst)

196057

In [118]:
data1["Jumps"] = lst

In [119]:
data1

,Date,Journal number,Voucher,Posting type,Ledger account,Description,Currency,Amount in transaction currency Debit,Amount in transaction currency Credit,Amount in accounting currency Dedit,Amount in accounting credit,Amount in reporting currency debit,Amount in reporting currency Credit,Amount,Jumps
10,2021-01-01,GJT1034542,Year End 2020,NaN,10110,NaN,GBP,0,12324.2,0,12324.2,0,12324.2,-12324.2,0
11,2021-01-01,GJT1034542,Year End 2020,NaN,10110,NaN,EUR,14830.1,0,12324.2,0,12324.2,0,12324.2,0
18,2021-01-01,GJT1034542,Year End 2020,NaN,10130,NaN,GBP,958,0,958,0,958,0,958,0
19,2021-01-31,GJT1037582,FADE000024918,"Fixed assets, credit",10130,NaN,GBP,0,20,0,20,0,20,-20,3040
26,2021-01-01,GJT1034542,Year End 2020,NaN,10210,NaN,GBP,800000,0,800000,0,800000,0,800000,-3040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197262,2021-01-29,GJT1050635,GL00024539,Ledger journal,37340,Oasis,GBP,0,1175.24,0,1175.24,0,1175.24,-1175.24,21442
197269,2021-01-29,GJT1033084,BNWSAV000000052,Ledger journal,38035,interest,GBP,0,18.04,0,18.04,0,18.04,-18.04,-17551
197276,2021-01-12,GJT1021906,CPPUK0005414,Ledger journal,39080,adj to gl 39080,GBP,0,85.15,0,85.15,0,85.15,-85.15,-11178
197283,2021-01-19,GJT1023840,GL00024482,Ledger journal,39095,withholding tax - igus shanghai 19/01/2021,EUR,1090.19,0,970.16,0,970.16,0,970.16,1934
197284,2021-01-25,GJT1026763,GL00024506,Ledger journal,39095,withholding tax-igus india 25/01/2021,GBP,4101.21,0,4101.21,0,4101.21,0,4101.21,2923

In [124]:
pe = data[0].str.contains(r"([0-9]{5})")

In [134]:
pes = data[pe.fillna(False)]

In [150]:
task_8 = pes.drop([2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17], axis = 1)

In [154]:
task_8.columns= ["Legder Account","TB Description"]
task_8

       Legder Account                                     TB Description
7               10110  Self-made industrial and similar rights and as...
15              10130                            Other intangible assets
23              10210                               Land and land rights
30              10220  Buildings including buildings on third party land
38              10221                       Building Extension Completed
...               ...                                                ...
187302          37330                   Foreign exchange Loss unrealized
197227          37340              Other general administrative expenses
197266          38035    Other interest and similar earnings - 3rd party
197273          39080                Real property tax / Real estate tax
197280          39095                                      Foreign Taxes

[204 rows x 2 columns]

In [168]:
dept_mon = data1[data1["Amount"] >= 0]
debt_acc_code = dept_mon[["Ledger account","Description"]]

In [169]:
debt_acc_code

       Ledger account                                 Description
11              10110                                         NaN
18              10130                                         NaN
26              10210                                         NaN
33              10220                                         NaN
41              10221                                         NaN
...               ...                                         ...
197258          37340                            Supplier invoice
197259          37340                            Supplier invoice
197260          37340                            Supplier invoice
197283          39095  withholding tax - igus shanghai 19/01/2021
197284          39095       withholding tax-igus india 25/01/2021

[123305 rows x 2 columns]

In [170]:
cre_mon = data1[data1["Amount"] < 0]
cre_acc_code = cre_mon[["Ledger account","Description"]]

In [171]:
cre_acc_code

       Ledger account       Description
10              10110               NaN
19              10130               NaN
34              10220               NaN
42              10221               NaN
43              10221               NaN
...               ...               ...
197242          37340  Supplier invoice
197261          37340  Supplier invoice
197262          37340             Oasis
197269          38035          interest
197276          39080   adj to gl 39080

[72752 rows x 2 columns]